<div class="container">
    <div class="head">
        <text class="month-text">{{currentMonthStr}}</text>
        <text class="year-text" on:swipe="selectYear">{{currentYear}}</text>
        <div class="week-container">
            <text class="week-day">S</text>
            <text class="week-day">M</text>
            <text class="week-day">T</text>
            <text class="week-day">W</text>
            <text class="week-day">T</text>
            <text class="week-day">F</text>
            <text class="week-day">S</text>
        </div>
    </div>
    <div class="day-container" on:swipe="touchMove">
        <div class="day" for="{{val in days}}" tid="id">
            <text class="active-day" if="{{ currentYear === new Date().getFullYear() && currentMonth === new Date().getMonth() && val === activeDay}}">
                {{val}}
            </text>
            <text class="exceptMonth" elif="{{index < day || index > lastDate + day - 1}}">
                {{val}}
            </text>
            <text class="weekend" elif="{{index % 7 == 0}}">
                {{val}}
            </text>
            <text class="weekend" elif="{{index % 7 == 6}}">
                {{val}}
            </text>
            <text class="day-text" else>
                {{val}}
            </text>
        </div>
    </div>
</div>
